# GitHub Configuration
GITHUB_ORG=WordPressBugBounty
GITHUB_USERNAME=sgmurphy

# Mirroring Configuration
MIN_INSTALL_COUNT=1000

# Git User Configuration
GIT_USER_NAME=Sean Murphy
GIT_USER_EMAIL=sean@iamseanmurphy.com
